
NL BURUM LES 134.178.6.1  5-DEC-2015 19:16:13 350562


IDD10236
Australian Government Bureau of Meteorology
Northern Territory

Coastal Waters Forecast for the Northern Territory
Cape Fourcroy to QLD-NT border
Issued at 4:45 am CST on Sunday 6 December 2015
for the period until midnight CST Tuesday 8 December 2015.

================================================================================
Please be aware
Wind gusts can be 40 percent stronger than the averages given here, and maximum
waves may be up to twice the height. Wind warnings are issued for today and
tomorrow and describe the highest category of wind warning for that day.
================================================================================

Warning Information
For latest warnings go to www.bom.gov.au, subscribe to RSS feeds, call 1300 659
214* or listen for warnings on relevant TV and radio broadcasts.

Weather Situation
A broad area of low pressure over northern Australia is causing light, variable
winds over western waters, while a ridge of high pressure along the Queensland
coast is causing moderate easterly winds over northern and eastern waters.

North Tiwi Coast: Cape Fourcroy to Cape Don

Forecast for Sunday 6 December until midnight
Winds: Variable about 10 knots. Seas: Below 1 metre. Swell: Westerly below 1
metre. Weather: Partly cloudy. 50% chance of showers. The chance of a
thunderstorm.

Forecast for Monday 7 December
Winds: East to northeasterly about 10 knots. Seas: Below 1 metre. Swell:
Westerly below 1 metre. Weather: Partly cloudy. 40% chance of showers. The
chance of a thunderstorm.

Forecast for Tuesday 8 December
Winds: Easterly about 10 knots. Seas: Below 1 metre. Swell: Westerly below 1
metre. Weather: Partly cloudy. 40% chance of showers. The chance of a
thunderstorm in the morning and afternoon.

Van Diemen Gulf

Forecast for Sunday 6 December until midnight
Winds: Variable about 10 knots. Seas: Below 1 metre. Swell: Below 0.5 metres.
Weather: Partly cloudy. 50% chance of showers. The chance of a thunderstorm.

Forecast for Monday 7 December
Winds: Variable about 10 knots. Seas: Below 1 metre. Swell: Below 0.5 metres.
Weather: Partly cloudy. 50% chance of showers. The chance of a thunderstorm.

Forecast for Tuesday 8 December
Winds: Variable about 10 knots. Seas: Below 1 metre. Swell: Below 0.5 metres.
Weather: Partly cloudy. 40% chance of showers. The chance of a thunderstorm.

Arafura Coast: Cape Don to Cape Wessel

Forecast for Sunday 6 December until midnight
Winds: Easterly 10 to 15 knots. Seas: Below 1 metre. Swell: Below 0.5 metres.
Weather: Partly cloudy. 40% chance of showers. The chance of a thunderstorm
during the morning and afternoon.

Forecast for Monday 7 December
Winds: Easterly about 10 knots increasing to 10 to 15 knots in the middle of
the day. Seas: Around 1 metre. Swell: Below 0.5 metres. Weather: Partly cloudy.
30% chance of a shower. The chance of a thunderstorm in the morning and
afternoon.

Forecast for Tuesday 8 December
Winds: Easterly 10 to 15 knots. Seas: Below 1 metre. Swell: Below 0.5 metres.
Weather: Mostly sunny morning. The chance of a thunderstorm in the afternoon.

Gove Peninsula Coast: Cape Wessel to Cape Arnhem

Forecast for Sunday 6 December until midnight
Winds: Easterly 10 to 15 knots, reaching up to 20 knots in the far northeast in
the evening. Seas: Below 1 metre, increasing to 1 to 1.5 metres in the far
northeast later in the evening. Swell: Below 0.5 metres. Weather: Partly
cloudy. 40% chance of showers during the morning and afternoon. The chance of a
thunderstorm.

Forecast for Monday 7 December
Winds: Northeast to southeasterly about 10 knots, reaching up to 20 knots
offshore in the morning and again in the late evening. Seas: 1 to 1.5 metres,
decreasing to 1 metre during the afternoon. Swell: Below 0.5 metres. Weather:
20% chance of a shower in the morning. The chance of a thunderstorm in the
morning. Mostly sunny afternoon.

Forecast for Tuesday 8 December
Winds: Easterly 15 to 20 knots. Seas: Below 1 metre, increasing to 1 to 1.5
metres offshore. Swell: Below 0.5 metres. Weather: Mostly sunny day. The chance
of a thunderstorm in the evening.

Roper Groote Coast: Cape Arnhem to QLD-NT Border

Forecast for Sunday 6 December until midnight
Winds: East to northeasterly about 10 knots. Seas: Below 1 metre. Weather:
Mostly sunny. 30% chance of a shower during the morning and afternoon. The
chance of a thunderstorm during the morning and afternoon.

Forecast for Monday 7 December
Winds: Variable about 10 knots becoming northeasterly 10 to 15 knots in the
early afternoon then becoming variable about 10 knots in the late evening.
Seas: Below 1 metre. Weather: Mostly sunny. 20% chance of a shower in the
morning and afternoon. The chance of a thunderstorm in the morning and
afternoon.

Forecast for Tuesday 8 December
Winds: Variable about 10 knots becoming east to northeasterly 10 to 15 knots
during the evening. Seas: Below 1 metre. Weather: Mostly sunny. 20% chance of a
shower. The chance of a thunderstorm in the morning.

The next routine forecast will be issued at 4:00 pm CST Sunday.

* Calls to 1300 number cost around 27.5c inc. GST, higher from mobiles or
public phones. Marine forecasts are also available on VHF and HF radio. View
the radio schedule on www.bom.gov.au/marine

================================================================================
Check the latest Coastal Waters Forecasts for information on wind, wave and
weather conditions for neighbouring coastal zones.
================================================================================

