SECURITE.
THIS WARNING IS ISSUED FOR THE NORTH OF EQUATOR OF METAREA XI(POR) BY
JMA.
WARNING AND SUMMARY 051800.
WARNING VALID 061800.
WARNING IS UPDATED EVERY 6 HOURS.
GALE WARNING.
DEVELOPED LOW 980 HPA
AT 45N 161E SEA EAST OF KURILS MOVING EASTSOUTHEAST 15 KNOTS.
WINDS 30 TO 45 KNOTS WITHIN 1200 MILES OF LOW.
ANOTHER LOW 972 HPA AT 49N 177E
MOVING EAST 10 KNOTS.
GALE WARNING.
NORTHERLY TO NORTHEASTERLY WINDS 30 TO 35 KNOTS PREVAILING OVER
WATERS BOUNDED BY 28N 127E 20N 120E 20N 115E 22N 115E 25N 119E 28N
121E 28N 127E.
GALE WARNING.
EXPECTED NORTHERLY TO NORTHWESTERLY WINDS 30 TO 35 KNOTS PREVAILING
OVER NORTHERN PART OF SEA OF JAPAN FOR NEXT 24 HOURS.
GALE WARNING.
EXPECTED WESTERLY TO NORTHWESTERLY WINDS 30 TO 35 KNOTS PREVAILING
OVER WATERS BOUNDED BY 39N 142E 42N 141E 42N 143E 44N 145E 44N 150E
39N 150E 39N 142E FOR NEXT 24 HOURS.
SUMMARY.
COLD FRONT FROM 36N 180E TO 31N 172E 28N 164E.
STATIONARY FRONT FROM 28N 164E TO 27N 161E 24N 156E.
STATIONARY FRONT FROM 21N 119E TO 24N 122E 26N 125E 26N 127E 25N
128E.


HONG KONG METEOROLOGICAL SERVICE PROVIDES THE FOLLOWING
WARNING/INFORMATION FOR THE SOUTH CHINA SEA.

WARNINGS
GALES OVER THE EAST CHINA SEA (ECS), SEAS NEAR TAIWAN, SEAS
NEAR LUZON, NORTHERN PART OF THE SOUTH CHINA SEA (SCS) AND
GULF OF TONKIN.

SYNOPSIS (051800UTC) AND 24-HOUR FORECAST
AN INTENSE NORTHEAST MONSOON IS EXPECTED TO BRING GALES
OVER THE WARNING AREAS.

SIGNIFICANT SWELL/HIGH SEAS
SEAS 6 M OVER THE GALE WARNING AREAS.
SWELL NE 3 M OVER THE ECS, SEAS NEAR TAIWAN, SEAS NEAR
LUZON AND NORTHERN PART OF THE SCS.

THUNDERSTORMS/SEVERE WEATHER
SCATTERED SQUALLY (SQ) SHOWERS (SH) AND THUNDERSTORMS (TS)
OVER SEAS WEST OF BORNEO.
ISOLATED SQ SH AND TS OVER SEAS NEAR THE PHILIPPINES, THE
GULF OF THAILAND, SEAS NEAR SOUTHERN PART OF VIETNAM, AND
THE ECS.

SEA FOG/REDUCED VISIBILITY
VISIBILITY 2000 M IN SQ SH AND TS.

JAPAN METEOROLOGICAL AGENCY.=