
NL BURUM LES 134.178.6.1  5-DEC-2015 18:46:23 956468


IDQ11302
Australian Government Bureau of Meteorology
Queensland

Coastal Waters Forecast for Queensland
Torres Strait
Issued at 4:45 am EST on Sunday 6 December 2015
for the period until midnight EST Tuesday 8 December 2015.

================================================================================
Please be aware
Wind gusts can be 40 percent stronger than the averages given here, and maximum
waves may be up to twice the height. Wind warnings are issued for today and
tomorrow and describe the highest category of wind warning for that day.
================================================================================

Warning Information
For latest warnings go to www.bom.gov.au, subscribe to RSS feeds, call
1300-360-427* or listen for warnings on relevant TV and radio broadcasts.

Weather Situation
A high over the western Tasman Sea extends a ridge along the tropical east
coast of Queensland. The ridge should gradually ease over the weekend.

Forecast for Sunday 6 December until midnight
Winds: East to southeasterly 10 to 15 knots, reaching up to 20 knots west of
Cape York in the evening. Seas: Around 1 metre, increasing to 1 to 1.5 metres
outside the reef by early evening. Swell: East to southeasterly below 1 metre.
Weather: Partly cloudy. 30% chance of a shower. The chance of a thunderstorm
offshore west of Cape York this morning.

Forecast for Monday 7 December
Winds: East to southeasterly 10 to 15 knots, reaching up to 20 knots west of
Cape York early in the morning and again in the evening. Seas: 1 to 1.5 metres,
decreasing to 1 metre during the morning, then increasing to 1 to 1.5 metres by
early evening. Swell: Below 0.5 metres. Weather: Mostly sunny. 20% chance of a
shower east of Cape York in the evening. Near zero chance of rain elsewhere.

Forecast for Tuesday 8 December
Winds: East to southeasterly 15 to 20 knots. Seas: 1 to 1.5 metres. Swell:
Below 0.5 metres. Weather: Mostly sunny.

The next routine forecast will be issued at 3:50 pm EST Sunday.

* Calls to 1300 numbers cost around 27.5c incl. GST, higher from mobiles or
public phones. Marine forecasts are also available on VHF and HF radio.  View
the radio schedule on www.bom.gov.au/marine

================================================================================
Check the latest Coastal Waters Forecasts for information on wind, wave and
weather conditions for neighbouring coastal zones.
================================================================================

