THIS FORECAST IS PROVIDED BY WEATHER MELBOURNE AND
ISSUED FOR THE SOUTH OF EQUATOR OF NAVAREA XI(POR) BY JMA.

IDY10240
SECURITE

Updated High Seas Forecast for Metarea 8/10/11
NORTHERN AREA: EQUATOR TO 12S, 90E TO 142E AND SOUTHWARD TO COAST, 125E TO 142E
Issued by the Australian Government Bureau of Meteorology, BNOC
For 24 hours commencing 2300 UTC 5 December 2015

PLEASE BE AWARE
Wind gusts can be a further 40 percent stronger than the averages given here,
and maximum waves may be up to twice the height.

Part 1 Warnings
Nil.

Part 2 Situation at 1800 UTC
Refer to latest warnings.

Southeasterly flow south of a line 05S090E 06S106E 12S115E, variable flow
elsewhere.

Part 3 Forecast
Refer to latest warnings.

SE quarter winds 10/20 knots south of a line 05S090E 06S106E 12S115E tending
variable winds below 20 knots remainder. Slight to moderate seas. Low swell.

Rain areas, showers and thunderstorms north of 10S. Isolated showers and
thunderstorms remainder. Visibility reducing below 2nm in precipitation.

WEATHER MELBOURNE


JAPAN METEOROLOGICAL AGENCY.=