
NL BURUM LES 134.178.6.1  5-DEC-2015 23:01:36 655227


IDY10240
SECURITE

Updated High Seas Forecast for Metarea 8/10/11
NORTHERN AREA: EQUATOR TO 12S, 90E TO 142E AND SOUTHWARD TO COAST, 125E TO 142E
Issued by the Australian Government Bureau of Meteorology, BNOC
For 24 hours commencing 2300 UTC 5 December 2015

PLEASE BE AWARE
Wind gusts can be a further 40 percent stronger than the averages given here,
and maximum waves may be up to twice the height.

Part 1 Warnings
Nil.

Part 2 Situation at 1800 UTC
Refer to latest warnings.

Southeasterly flow south of a line 05S090E 06S106E 12S115E, variable flow
elsewhere.

Part 3 Forecast
Refer to latest warnings.

SE quarter winds 10/20 knots south of a line 05S090E 06S106E 12S115E tend
[Missing Part 7]

[Missing Part 8]
The next routine forecast will be issued at 07:15 UTC Sunday.