
NL BURUM LES 134.178.6.1  5-DEC-2015 23:01:16 273628


IDY10220
SECURITE

High Seas Forecast for Western Metarea 10
WESTERN AREA: 12/30S 90/125E, 30/50S 80/129E
Issued by the Australian Government Bureau of Meteorology, BNOC
For 24 hours commenc
[Missing Part 3]

[Missing Part 4]

[Missing Part 5]

[Missing Part 6]
090E to high [2]
1027hPa near 34S099E to 48S116E 50S129E at 060600UTC and 31S080E to high 1026
hPa near 31S091E to 35S104E 43S110E 49S119E 50S129E at 061800UTC.

Ridge [2] 38S080E 42S084E, forecast 36S080E 45S096E at 060600UTC and 36S080E
39S090E 50S1
[Missing Part 9]

[Missing Part 10]
 to low 990hPa near 37S121E at 060600UTC and 28S130E 35S133E
39S125E to low 992 hPa near 38S123E 35S114E at 061800UTC.

Trough [2] 36S080E 39S086E 47S093E 50S093E, merging with cold front by
060600UTC and at 061800UTC.

Part 3 Forecast
Refer to late
[Missing Part 13]

[Missing Part 14]
 40S.

Remainder north of 30S:
S quarter winds 15/25 knots east of 107E tending SE quarter remainder east of
100E and E quarter 10/20 knots remainder. Moderate to rough seas. Wind speeds
easing 10/20 knts remainder west of 105E in area south of 25S wi
[Missing Part 17]

[Missing Part 18]
outhern and western semicircles.
Winds tending E quarter 20/30 knots remainder east of 118E and S quarter
remainder. west of 118E. Wind speeds increasing to 25/33 knots within 120nm of
warning area. Moderate to rough seas. Moderate swell.

Remainder s
[Missing Part 21]

[Missing Part 22]

Moderate swell increasing to moderate to heavy swell south of 40S.

Rain areas, scattered showers and isolated thunderstorms within 300nm of cold
front and troughs and 420nm of low. Scattered showers remainder south of 30S
away from ridges. Visibility reducing below 2nm in precipitation.

WEATHER MELBOURNE

The next routine forecast will be issued at 08:00 UTC Sunday.