
STRATOS CSAT 202.21.130.193  5-DEC-2015 21:31:21 862978SECURITE

SUMMARY OF STORM WARNINGS FOR METAREA 14
ALL SHIPS FROM METEO WELLINGTON
 
GALE WARNINGS ISSUED BY METEOROLOGICAL SERVICE OF NZ LTD AT 052130
UTC
 
GALE WARNING 069
THIS AFFECTS OCEAN AREA: SOUTHERN
AT 051800UTC
IN A BELT 360 NAUTICAL MILES WIDE CENTRED ON A LINE 63S 141W 60S 
130W 60S 121W: WESTERLY 35KT.
GALE AREA MOVING EASTNORTHEAST 20KT.
 
 ISSUED AT 17:46:16Z ON 05-DEC-2015
 ----------------------------------------------------

GALE WARNING 070
THIS AFFECTS OCEAN AREAS: PACIFIC AND SOUTHERN
AT 051800UTC
IN A BELT 300 NAUTICAL MILES WIDE CENTRED ON A LINE 53S 139W 52S 
130W 53S 123W: NORTHWEST 35KT AT TIMES.
GALE AREA MOVING SOUTHEAST 15KT.
THIS WARNING CANCELS AND REPLACES WARNING 066.
 
 ISSUED AT 17:46:16Z ON 05-DEC-2015
 ----------------------------------------------------

GALE WARNING 071
THIS AFFECTS OCEAN AREAS: PACIFIC AND SOUTHERN
AT 051800UTC
IN A BELT 240 NAUTICAL MILES WIDE CENTRED ON A LINE 53S 151W 53S 
146W 54S 140W: NORTHWEST 35KT DEVELOPING NEXT 6-12 HOURS.
THIS WARNING CANCELS AND REPLACES WARNING 068.
 
 ISSUED AT 17:46:16Z ON 05-DEC-2015
 ----------------------------------------------------

GALE WARNING 072
THIS AFFECTS OCEAN AREA: PACIFIC
AT 051800UTC
LOW 999HPA NEAR 32S 145W MOVING EASTSOUTHEAST 10KT.
IN A BELT 120 NAUTICAL MILES WIDE CENTRED ON A LINE 33S 147W 30S 
148W 26S 147W: CLOCKWISE 35KT.
GALE AREA MOVING EASTSOUTHEAST 20KT.
THIS WARNING CANCELS AND REPLACES WARNING 067.
 
 ISSUED AT 17:46:16Z ON 05-DEC-2015
 ----------------------------------------------------
 
ENDS
