Eik LES  5-DEC-2015 17:31:39   094450


FZPN02 KWBC 051725
HSFEPI POR 1745

HIGH SEAS FORECAST FOR METAREA XII
NWS OCEAN PREDICTION CENTER WASHINGTON DC
1745 UTC SAT DEC 05 2015


SUPERSEDED BY NEXT ISSUANCE IN 6 HOURS

SEAS GIVEN AS SIGNIFICANT WAVE HEIGHT...WHICH IS THE AVERAGE
HEIGHT OF THE HIGHEST 1/3 OF THE WAVES. INDIVIDUAL WAVES MAY
BE MORE THAN TWICE THE SIGNIFICANT WAVE HEIGHT.

SECURITE

PACIFIC N OF 30N AND S OF 67N E OF A LINE FROM BERING STRAIT
TO 50N 160E

SYNOPSIS VALID 1200 UTC DEC 05.
24 HOUR FORECAST VALID 1200 UTC DEC 06.
48 HOUR FORECAST VALID 1200 UTC DEC 07.

.WARNINGS.

...STORM WARNING...
.LOW 50N147W 958 MB MOVING NE 25 KT. FRONT EXTENDS FROM THE LOW
TO 53N132W TO 46N128W TO 33N143W. WITHIN 150 NM N...E AND SE OF
THE FRONT AND FROM 38N TO 47N BETWEEN 136W AND 157W WINDS 40 TO
55 KT. SEAS 22 TO 44 FT...EXCEPT 12 TO 24 FT ALONG FRONT.
ELSEWHERE FROM 30N TO 57N BETWEEN 123W AND 161W WINDS 25 TO 40
KT. SEAS 10 TO 22 FT... EXCEPT 22 TO 30 FT FROM 34N TO 37N
BETWEEN 142W AND 161W.
.24 HOUR FORECAST LOW 52N136W 972 MB. NE OF A LINE FROM 55N146W
TO 40N133W WINDS 25 TO 40 KT. SEAS 12 TO 22 FT...EXCEPT WITHIN
300 NM OF 45N136W 22 TO 34 FT WITH SW SWELL.
.48 HOUR FORECAST LOW 55N137W 980 MB. WITHIN 180 NM E SEMICIRCLE
WINDS 25 TO 35 KT. SEAS 8 TO 13 FT.

...STORM WARNING...
.COMPLEX LOW WITH MAIN CENTER 47N160E 970 MB MOVING SE 30 KT.
OVER FORECAST WATERS WITHIN 540 NM S QUADRANT WINDS 35 TO 50 KT.
SEAS 22 TO 31 FT. ELSEWHERE FROM 30N TO 53N BETWEEN 160E AND
162W WINDS 25 TO 40 KT. SEAS 10 TO 22 FT.
.24 HOUR FORECAST COMPLEX LOW WITH MAIN CENTER 42N174E 982 MB.
WITHIN 540 NM S SEMICIRCLE WINDS 35 TO 50 KT. SEAS 18 TO 35 FT.
ELSEWHERE FROM 30N TO 52N BETWEEN 160E AND LINE FROM 30N150W TO
52N176W WINDS 25 TO 40 KT. SEAS 11 TO 24 FT.
.48 HOUR FORECAST LOW 43N159W 977 MB. WITHIN 660 NM S AND SW
QUADRANTS WINDS 40 TO 55 KT. SEAS 16 TO 33 FT. ELSEWHERE WITHIN
420 NM E...840 NM SE AND 1500 NM SW AND W QUADRANTS WINDS 25 TO
40 KT. SEAS 13 TO 28 FT...HIGHEST IN SW QUADRANT.

...STORM WARNING...
.06 HOUR FORECAST LOW 47N170W 974 MB. WITHIN 240 NM SW QUADRANT
WINDS 40 TO 50 KT. SEAS 14 TO 22 FT.
.24 HOUR FORECAST LOW 48N162W 970 MB. FRONT TO EXTEND FROM THE
LOW TO 44N141W TO 37N162W. WITHIN 300 NM SW OF THE FRONT N OF
37N AND 420 NM SE OF THE FRONT S OF 37N WINDS 25 TO 40 KT. SEAS
12 TO 26 FT.
.48 HOUR FORECAST LOW DISSIPATED. CONDITIONS DESCRIBED BELOW
WITH LOW 47N136W.

...STORM WARNING...
.48 HOUR FORECAST NEW LOW 47N136W 980 MB. OVER FORECAST WATERS
WITHIN 360 NM S AND 600 NM SE QUADRANTS WINDS 35 TO 50 KT. SEAS
16 TO 33 FT. ELSEWHERE EXCEPT WHERE PREVIOUSLY NOTED WITHIN 660
NM S SEMICIRCLE WINDS 25 TO 40 KT. SEAS 12 TO 22 FT.

...STORM WARNING...
.NW OF A LINE FROM 53N172E TO 62N169E NE WINDS 25 TO 35 KT. SEAS
TO 12 FT.
.24 HOUR FORECAST N AND W OF A LINE FROM 58N146W TO 53N156W TO
58N177W TO 52N175E WINDS 25 TO 40 KT. SEAS 10 TO 19 FT.
.48 HOUR FORECAST NEW LOW 54N171W 961 MB. BETWEEN 300 NM AND 600
NM W QUADRANT WINDS 35 TO 50 KT. SEAS 16 TO 31 FT. ELSEWHERE
EXCEPT WHERE PREVIOUSLY NOTED N AND W OF A LINE FROM 55N153W TO
54N179W TO 52N180W WINDS 25 TO 40 KT. SEAS 11 TO 23 FT.

...GALE WARNING...
.48 HOUR FORECAST NEW LOW 51N156W 972 MB. WITHIN 300 NM SE
QUADRANT WINDS 25 TO 35 KT. SEAS 10 TO 18 FT.

...HEAVY FREEZING SPRAY WARNING...
.MODERATE TO HEAVY FREEZING SPRAY OVER ICE FREE FORECAST WATERS
N OF 60N W OF ALASKA.
.24 HOUR FORECAST LITTLE CHANGE.
.48 HOUR FORECAST LITTLE CHANGE.

 .SYNOPSIS AND FORECAST.

.DENSE FOG. VSBY OCCASIONALLY LESS THAN 1 NM FROM 37N TO 44N
BETWEEN 166W AND 175W.
.24 HOUR FORECAST CONDITIONS IMPROVED.

.HIGH 33N124W 1025 MB MOVING SW 05 KT.
.24 HOUR FORECAST HIGH S OF AREA.

.FORECASTER LEE. OCEAN PREDICTION CENTER.

NATIONAL HURRICANE CENTER MIAMI FL

E PACIFIC FROM THE EQUATOR TO 30N E OF 140W AND 03.4S TO THE
EQUATOR E OF 120W

SYNOPSIS VALID 1200 UTC SAT DEC 05.
24 HOUR FORECAST VALID 1200 UTC SUN DEC 06.
48 HOUR FORECAST VALID 1200 UTC MON DEC 07.

.WARNINGS.

...GALE WARNING...
.WITHIN 45 NM OF LINE FROM 16N95W TO 14N96W TO 12N97W...
INCLUDING THE GULF OF TEHUANTEPEC...N TO NE WINDS 30 TO
40 KT. SEAS 13 TO 19 FT. ELSEWHERE WITHIN 90 NM OF LINE FROM
16N95W TO 13.5N96W TO 11N105W NE TO E WINDS 20 TO 30 KT. SEAS
11 TO 16 FT. REMAINDER AREA BOUNDED BY A LINE FROM 16N95W TO
12N92W
TO 05N98W TO 12N109W TO 16N95W WINDS 20 KT OR LESS. SEAS 9 TO 11
FT IN MIXED SWELL.
.24 HOUR FORECAST WITHIN 45 NM OF LINE FROM 16N95W TO 14N95.5W
TO 13N96.5W...INCLUDING THE GULF OF TEHUANTEPEC...N TO NE WINDS
30 TO 40 KT. SEAS 12 TO 18 FT. ELSEWHERE WITHIN 120 NM OF LINE
FROM 16N94W TO 12N97W TO 10N103W N TO NE WINDS 20 TO 30 KT. SEAS
10 TO 15 FT. REMAINDER AREA BOUNDED BY A LINE FROM 16N95W TO
08N93W TO 04N105W TO 14N104W TO 16N95W WINDS 20 KT OR LESS. SEAS
9 TO 11 FT IN MIXED SWELL.
.48 HOUR FORECAST WITHIN 30 NM OF LINE FROM 16N95W TO 14N96W...
INCLUDING THE GULF OF TEHUANTEPEC...N TO NE WINDS 30 TO 35 KT.
SEAS 11 TO 17 FT. ELSEWHERE WITHIN 90 NM OF LINE FROM 16N94W TO
10N100W 09N106W N TO NE WINDS 20 TO 30 KT. SEAS 10 TO 15 FT.
REMAINDER AREA BOUNDED BY A LINE FROM 16N95W TO 09N89W TO
02N104W TO 13N105W TO 16N95W WINDS 20 KT OR LESS. SEAS 9 TO 11 FT
IN MIXED SWELL.

 .SYNOPSIS AND FORECAST.

.W OF LINE FROM 28N115W TO 10N118W TO 01N140W WINDS 20 KT OR
LESS. SEAS 8 TO 12 FT PRIMARILY IN MIXED SE AND NW SWELL EXCEPT
PRIMARILY IN NW SWELL NW PART.
.24 HOUR FORECAST FROM 07N TO 19N W OF 129 NE WINDS 20 TO 25 KT.
SEAS 9 TO 11 FT. ELSEWHERE W OF LINE FROM 30N115W TO 16N110W TO
07N105W TO 03.4S113W TO 00N140W WINDS 20 KT OR LESS. SEAS 9 TO
11 FT
IN MIXED SE AND NW SWELL EXCEPT 9 TO 14 FT IN NW SWELL W OF A
LINE
FROM 30N135W TO 27N140W.
.48 HOUR FORECAST FORECAST FROM 07N TO 19N W OF 133W AND FROM
14N TO 17N BETWEEN 121W AND 133W NE WINDS 20 TO 25 KT. SEAS
9 TO 11 FT BETWEEN 121W AND 133W AND 10 TO 13 FT IN MIXED
WINDWAVE
AND NE SWELL W OF 133W. ELSEWHERE W OF LINE FROM 30N118W TO
13N105W TO
03.4S105W TO 03.4S120W TO 04N140W WINDS 20 KT OR LESS. SEAS 8 TO
10 FT
IN MIXED SE AND NW SWELL EXCEPT 12 TO 16 FT NW OF A LINE FROM
30N123W
TO 22N132W TO 15N140W.

.FROM 09N TO 11N BETWEEN 86W AND 89W...INCLUDING THE GULF OF
PAPAGAYO...NE WINDS 20 TO 25 KT. SEAS 8 FT.
.24 HOUR FORECAST WITHIN 60 NM OF LINE FROM 11N86W TO 08.5N90W...
INCLUDING THE GULF OF PAPAGAYO...NE WINDS 20 TO 25 KT. SEAS TO 9
FT.
.36 HOUR FORECAST FROM 08N TO 10N BETWEEN 87W AND 90W WINDS 20
KT OR LESS.
SEAS TO 8 FT IN NE SWELL.
.42 HOUR FORECAST WITHIN 30 NM OF LINE FROM 11N86W TO
09.5N88W...INCLUDING
THE GULF OF PAPAGAYO...NE WINDS 20 TO 25 KT. SEAS TO 8 FT.
.48 HOUR FORECAST WITHIN 30 NM OF LINE FROM 11N86W TO 09.5N89W...
INCLUDING THE GULF OF PAPAGAYO...NE WINDS 20 TO 25 KT. SEAS TO 9
FT.

.18 HOUR FORECAST GULF OF CALIFORNIA FROM 23N TO 28N NW WINDS
20 TO 25 KT. SEAS LESS THAN 8 FT.
.24 HOUR FORECAST LITTLE CHANGE.
.30 HOUR FORECAST GULF OF CALIFORNIA FROM 23N TO 27N AND ALSO
FROM 22N TO 23N BETWEEN 108W AND 109.5W NW TO N WINDS 20 TO 25
KT.
SEAS LESS THAN 8 FT.
.48 HOUR FORECAST WINDS 20 KT OR LESS. SEAS LESS THAN 8 FT.

.REMAINDER OF AREA WINDS 20 KT OR LESS. SEAS LESS THAN 8 FT.

CONVECTION VALID 1545 UTC SAT DEC 05...

.LOW PRES NEAR 03N80W 1010 MB WITH TROUGH TO 00N84W. SCATTERED
MODERATE
S OF LOW AND TROUGH.

.INTERTROPICAL CONVERGENCE ZONE/MONSOON TROUGH...
ITCZ AXIS EXTENDS FROM 04N90W TO 03N102W TO 06N120W TO 05N131W TO
04N140W. SCATTERED MODERATE ISOLATED STRONG WITHIN 60 NM OF AXIS
BETWEEN 125W AND 131W AND WITHIN 180 NM N OF AXIS W OF 131W.
SCATTERED
MODERATE N OF AXIS WITHIN 60 NM OF LINE FROM 07N108W TO 07N112W.

.FORECASTER AGUIRRE. NATIONAL HURRICANE CENTER.

NATIONAL WEATHER SERVICE HONOLULU HI
NORTH PACIFIC EQUATOR TO 30N BETWEEN 140W AND 160E

SYNOPSIS VALID 1200 UTC DEC 05 2015.
24 HOUR FORECAST VALID 1200 UTC DEC 06 2015.
48 HOUR FORECAST VALID 1200 UTC DEC 07 2015.

.WARNINGS.

.NONE.

 .SYNOPSIS AND FORECAST.

.LOW 01N171W 1011 MB MOVING W SLOWLY. TROUGH FROM 11N171W TO
06N170W TO LOW MOVING W SLOWLY. SCATTERED MODERATE TO STRONG
TSTMS WITHIN 90 NM OF LOW. ISOLATED MODERATE TO STRONG TSTMS
ELSEWHERE S OF 12N BETWEEN 167W AND 180W.
.24 HOUR FORECAST LOW DISSIPATED. TROUGH DISSIPATED.

.FRONT FROM 30N163E TO 28N160E MOVING E 30 KT.
.24 HOUR FORECAST FRONT FROM 30N178E TO 24N160E.
.48 HOUR FORECAST FRONT FROM 30N172W TO 24N175E. SW TO W WINDS
20 TO 25 KT N OF 28N BETWEEN 158W AND FRONT.

.DISSIPATING FRONT FROM 30N151W TO 29N156W MOVING E 30 KT.
.24 HOUR FORECAST FRONT E OF FORECAST AREA.

.TROUGH FROM 03N160E TO 04N169E TO 02N179W MOVING S SLOWLY.
SCATTERED MODERATE TO STRONG TSTMS S OF 03N BETWEEN 166E AND
174E. ISOLATED MODERATE TO STRONG TSTMS ELSEWHERE S OF 11N W OF
180E.
.24 HOUR FORECAST TROUGH FROM 01N160E TO 01N176E TO 00N179E.
.48 HOUR FORECAST TROUGH FROM 01N160E TO 00N165E.

.HIGH 27N160W 1022 MB MOVING E 30 KT. RIDGE FROM 26N153W TO HIGH
TO 27N177E TO 25N167E MOVING S SLOWLY AND WEAKENING FROM THE W.
.24 HOUR FORECAST HIGH MERGED WITH THE NEXT HIGH DESCRIBED
BELOW.

.HIGH 26N150W 1022 MB MOVING E 15 KT. RIDGE FROM 26N140W TO HIGH
TO 26N153W MOVING N SLOWLY.
.24 HOUR FORECAST HIGH 27N142W 1023 MB.
.48 HOUR FORECAST HIGH E OF FORECAST AREA.

.NE TO E WINDS 20 TO 25 KT FROM 07N TO 15N BETWEEN 150W AND
160W...AND FROM 10N TO 15N BETWEEN 160W AND 172W.
.24 HOUR FORECAST NE TO E WINDS 20 TO 25 KT FROM 05N TO 20N E OF
150W...FROM 07N TO 14N BETWEEN 150W AND 170W...AND FROM 07N TO
16N W OF 169E.
.48 HOUR FORECAST NE TO E WINDS 20 TO 25 KT FROM 06N TO 20N E OF
150W...FROM 10N TO 18N BETWEEN 150W AND 160W...AND FROM 10N TO
19N E OF 171E.

.OTHERWISE WINDS 20 KT OR LESS OVER REMAINDER OF AREA.

 .SEAS 13 TO 19 FT N OF A LINE FROM 30N154W TO 24N168W TO
24N173W. SEAS 8 TO 13 FT ELSEWHERE N OF A LINE FROM 01N140W TO
05N154W TO 05N176E...EXCEPT SEAS 8 FT OR LESS IN AREA BOUNDED BY
27N157W 28N141W 21N154W 18N155W 19N169W 27N157W. SEAS 8 TO 14 FT
N OF A LINE FROM 30N173E TO 29N165E TO 26N160E. SEAS 8 TO 10 FT
IN AREA BOUNDED BY 30N176E 05N176E 13N166E 13N160E 18N160E
19N167E 30N176E.
.24 HOUR FORECAST SEAS 12 TO 17 FT IN AREA BOUNDED BY 30N156W
30N140W 28N140W 20N154W 24N161W 30N156W. SEAS 8 TO 13 FT
ELSEWHERE N OF A LINE FROM 01N140W TO 06N163W TO 07N172E TO
13N166E TO 07N164E TO 07N160E...EXCEPT SEAS 8 FT OR LESS IN AREA
BOUNDED BY 27N176E 27N172W 18N173E 18N164E 27N176E.
.48 HOUR FORECAST SEAS 13 TO 19 FT N OF A LINE FROM 30N166W TO
27N178W TO 28N162E TO 30N164E. SEAS 12 TO 14 FT IN AREA BOUNDED
BY 27N140W 16N140W 15N150W 18N150W 27N140W. SEAS 8 TO 13 FT
ELSEWHERE N OF A LINE FROM 03N140W TO 03N175W TO 10N174E TO
11N166E TO 07N163E TO 07N160E...EXCEPT SEAS 8 FT OR LESS IN AREA
BOUNDED BY 26N172W 26N162W 19N155W 21N161W 17N176W 22N179W
26N172W.

.OTHERWISE SEAS 8 FT OR LESS OVER REMAINDER OF AREA.

.ITCZ FROM 04N140W TO 03N152W TO 01N158W TO 01N167W. ISOLATED
MODERATE TO STRONG TSTMS S OF 10N E OF 167W.

$$

.HONOLULU HI. !--NOT SENT--!

UUID 240F2B9A-9B75-11E5-A308-000000000000 TX 1



