
STRATOS CSAT 202.21.130.193  5-DEC-2015 21:32:05 855831SECURITE

SUMMARY OF STORM WARNINGS FOR METAREA 14
ALL SHIPS FROM METEO WELLINGTON
 
FORECASTS ISSUED BY METEOROLOGICAL SERVICE OF NZ LTD AT 052130 UTC
 
AREA  SUBTROPIC
SITUATION AND FORECAST ISSUED AT 051833UTC
VALID UNTIL 061200UTC.
 
A BROAD RIDGE COVERS THE AREA. EAST OF NEW ZEALAND, SOUTH OF 36S:
WESTERLY 25KT AT TIMES, EASING BY 060600UTC.
OUTLOOK FOLLOWING 72 HOURS:
FRONT EXTENDING SOUTHEAST FROM 30S 160E MOVING SLOWLY EAST. FROM
072100UTC NORTHWEST RISING 20 TO 30KT EAST OF FRONT, AND SOUTHWEST
RISING 20 TO 30KT SOUTH OF FRONT. HIGH NEAR 40S 155E FROM 071200UTC
MOVING SLOWLY NORTHEAST, EXTENDS RIDGE NORTHEAST AND NORTHWEST. FROM
090000UTC, NORTHERLY 20 TO 30KT WEST OF RIDGE.
 
AREA FORTIES
SITUATION AND FORECAST ISSUED AT 051835UTC
VALID UNTIL 061200UTC.
 
SOUTH OF A LINE 49S 150E 44S 176E 43S 170W: WESTERLY QUARTER 25KT AT
TIMES WITH POSSIBLE GALES AND HEAVY SOUTHWEST SWELL WEST OF 160E.
OUTLOOK FOLLOWING 72 HOURS:
HIGH 48S 140E MOVING SLOWLY NORTHEAST EXTENDS RIDGE NORTHEAST AND
WEST. EAST OF HIGH AND RIDGE, WESTERLY QUARTER 20 TO 30KT, WITH
SOUTHWEST GALES AND HEAVY SWELL ASSOCIATED WITH TROUGH 50S 155E TO
55S 160E MOVING NORTHEAST. FROM 071200UTC HIGH EXPECTED NEAR 40S 155E
MOVING SLOWLY NORTHEAST, EXTENDS RIDGE SOUTHWEST AND NORTHEAST. WEST
OF RIDGE, NORTHERLY 20 TO 30KT RISING TO GALES FROM 081200UTC.
 
AREA PACIFIC
SITUATION AND FORECAST ISSUED AT 051836UTC
VALID UNTIL 061200UTC.
 
LOW 999HPA NEAR 32S 145W MOVING EASTSOUTHEAST 10KT.WITHIN 420
NAUTICAL MILES OF LOW: CLOCKWISE 25KT WITH GALES AS IN WARNING 072
AND POOR VISIBILITY IN AREAS OF RAIN WITHIN 240 NAUTICAL MILES OF LOW.
SOUTH OF A LINE 37S 170W 43S 145W 48S 120W: WESTERLY QUARTER 25KT
WITH GALES AS IN WARNINGS 070 071 AND AREAS OF HEAVY WESTERLY SWELL
WITH GALE AREAS.
OUTLOOK FOLLOWING 72 HOURS:
LOW 35S 140W MOVING EASTSOUTHEAST. CLOCKWISE 20 TO 30KT WITHIN ABOUT
300NM OF LOW, WITH GALES IN WESTERN SEMICIRCLE, EASING FROM 080000UTC.
IN BROAD AREA SOUTH OF 40S, WESTERLY QUARTER 20 TO 30KT, WITH HEAVY
SWELLS AT TIMES EASING FROM 070600UTC. FROM 071200UTC, HIGH EXPECTED
NEAR 28S 165W EXTENDS RIDGE SOUTHEAST, AND FRONT EXTENDING SOUTHEAST
FROM 30S 175E MOVING EAST. BETWEEN RIDGE AND FRONT, NORTHERLY 20 TO
30KT. WEST OF FRONT SOUTHWEST 20 TO 30KT. FROM 080000UTC, LOW NEAR
50S 170W MOVING SOUTHEAST EXPECTED TO DEEPEN. CLOCKWISE 20 TO 30KT
ABOUT LOW, WITH GALES AND HEAVY SWELLS DEVELOPING FROM 081200UTC.
 
ENDS
