
STRATOS CSAT 202.21.130.193  5-DEC-2015 21:30:22 855816SECURITE

SUMMARY OF STORM WARNINGS FOR METAREA 14
ALL SHIPS FROM METEO WELLINGTON
MARINE WEATHER BULLETIN FOR ISLANDS AREA
EQUATOR TO 25S BETWEEN 160E AND 120W.
ISSUED BY FIJI METEOROLOGICAL SERVICE DEC 052000 UTC.

PART 1 : WARNING NIL

PARTS 2 AND 3 : SYNOPSIS AND FORECAST VALID UNTIL DEC 061800 UTC.

CONVERGENCE ZONE CZ1 EQ 172E 03S 178E 04S 179W SLOW MOVING. POOR
VISIBILITY IN OCCASIONAL RAIN AND FEW THUNDERSTORMS WITHIN 150
NAUTICAL MILES OF CZ1.

CONVERGENCE ZONE CZ2 06S 160E 05S 164E 05S 175E 07S 175W 08S 168W 11S
160W TO TROUGH 12S 159W 15S 154W 17S 150W 20S 147W 25S 143W. CZ2 AND
T SLOW MOVING. POOR VISIBILITY IN OCCASIONAL SHOWERS AND POSSIBLE
THUNDERSTORMS WITHIN 150 NAUTICAL MILES OF CZ2 AND T.

CONVERGENCE ZONE CZ3 03S 173W EQ 165W SLOW MOVING. POOR VISIBILITY IN
PERIODS OF RAIN, HEAVY AT TIMES AND SQUALLY THUNDERSTORMS WITHIN 180
NAUTICAL MILES OF CZ3.

IN THE AREA SOUTH OF 23S AND BETWEEN 165W AND 155W, EXPECT SOUTHEAST
WINDS 20 TO 25 KNOTS. ROUGH SEAS.

IN THE AREA SOUTH OF 10S AND BETWEEN 180 AND 165W, EXPECT MODERATE
SOUTHEAST SWELLS.

 
ENDS
