FM NAVAREA XIV COORDINATOR 030200 UTC DEC 15
NAVAREA XIV 101/15
SOUTHERN OCEAN
VOLUNTARY SHIP REPORTING SYSTEM IN THE NEW ZEALAND
SEARCH AND RESCUE AREA SOUTH OF 60-00S
1. THE NEW ZEALAND SEARCH AND RESCUE AUTHORITIES HAVE
ESTABLISHED A VOLUNTARY SHIP REPORTING SYSTEM FOR ALL
VESSELS OPERATING IN THE NZSAR REGION SOUTH OF 60-00S
FOR THE PURPOSES OF ASSISTING THE SAR AUTHORITY IN
COORDINATING SAR OPERATIONS IN THAT AREA.
2. AREA COVERED: 60-00S TO THE SOUTHERN EDGE OF THE
ROSS SEA BOUNDED BY 163-00E TO 131-00W.
3. ALL VESSELS ARE REQUESTED TO NOTIFY TAUPO MARITIME
RADIO ON ENTRY AND DEPARTURE INTO THE AREA AND ARE
ALSO ENCOURAGED TO MAKE DAILY POSITION REPORTS.
INFORMATION PROVIDED WILL BE USED FOR SAR PURPOSES ONLY.
4. TAUPO MARITIME RADIO CAN BE CONTACTED ON INMARSAT C
582 451 200 067, HF, EMAIL MARITIME@KORDIA.CO.NZ 
OR 00 64 4 550 5280.
NNNN