
NL BURUM LES 134.178.6.1  5-DEC-2015 18:30:22 709074


IDT15123
Australian Government Bureau of Meteorology
Tasmania

Coastal Waters Forecast
Bass Strait and Approaches
Issued at 5:30 am EDT on Sunday 6 December 2015
for the period until midnight EDT Tuesday 8 December 2015.

================================================================================
Please be aware
Wind gusts can be 40 percent stronger than the averages given here, and maximum
waves may be up to twice the height. Wind warnings are issued for today and
tomorrow and describe the highest category of wind warning for that day.
================================================================================

Warning Information
For latest warnings go to www.bom.gov.au, subscribe to RSS feeds, call
1300-659-216* or listen for warnings on relevant TV and radio broadcasts.

Weather Situation
A high well south of the Bight is slowly moving east while maintaining a ridge
over Tasmania, and a low over the western Bight is deepening. The high will
pass south of Tasmania tomorrow morning as the low begins moving southeast,
with the high then expected to slowly move northeast over the following few
days. The low is expected to extend a trough over Tasmania on Tuesday.

Central Coast: Cape Otway to Wilsons Promontory

Forecast for Sunday 6 December until midnight
Strong Wind Warning for Sunday for Central Coast
Winds: Easterly 15 to 25 knots, reaching up to 30 knots during the afternoon
and evening. Seas: 1.5 to 2 metres, increasing to 2 to 3 metres this afternoon.
Swell: Southwesterly 1 to 1.5 metres, decreasing to around 1 metre during the
afternoon. Weather: Cloudy.

Forecast for Monday 7 December
Strong Wind Warning for Monday for Central Coast
Winds: East to southeasterly 15 to 25 knots increasing to 20 to 30 knots by the
afternoon. Seas: 1.5 to 2 metres, increasing to 2 to 3 metres during the
morning. Swell: Southwesterly below 1 metre. Weather: Partly cloudy.

Forecast for Tuesday 8 December
Winds: East to northeasterly 15 to 25 knots shifting west to southwesterly 10
to 15 knots during the afternoon. Seas: 1.5 to 2.5 metres, decreasing to 1
metre during the afternoon. Swell: Southwesterly below 1 metre, increasing to 1
to 1.5 metres in the west. Weather: Cloudy. 50% chance of showers. The chance
of a thunderstorm in the afternoon and evening.

Central Gippsland Coast: Wilsons Promontory to Lakes Entrance

Forecast for Sunday 6 December until midnight
Winds: Easterly 15 to 25 knots. Seas: 1 to 1.5 metres, increasing to 1.5 to 2.5
metres around midday. Swell: Easterly below 1 metre. Weather: Cloudy. 20%
chance of drizzle.

Forecast for Monday 7 December
Strong Wind Warning for Monday for Central Gippsland Coast
Winds: Easterly 15 to 25 knots, reaching up to 30 knots during the day. Seas: 1
to 1.5 metres, increasing to 2 to 3 metres during the morning. Swell: Easterly
below 1 metre. Weather: Cloudy. 20% chance of a shower.

Forecast for Tuesday 8 December
Winds: East to northeasterly 20 to 25 knots tending north to northeasterly 10
to 15 knots during the morning. Seas: 1.5 to 2.5 metres, decreasing to 1 to 1.5
metres during the afternoon. Swell: Easterly below 1 metre, increasing to 1 to
1.5 metres offshore during the morning. Weather: Cloudy. 50% chance of showers.
The chance of a thunderstorm in the afternoon and evening.

East Gippsland Coast: Lakes Entrance to 60nm east of Gabo Island

Forecast for Sunday 6 December until midnight
Strong Wind Warning for Sunday for East Gippsland Coast
Winds: Easterly 15 to 20 knots, reaching up to 30 knots in the west in the
evening. Seas: 1 to 1.5 metres, increasing to 1 to 2 metres around midday.
Swell: Easterly 1 to 1.5 metres, decreasing to around 1 metre during the
morning. Weather: Cloudy. 20% chance of drizzle.

Forecast for Monday 7 December
Strong Wind Warning for Monday for East Gippsland Coast
Winds: Easterly 20 to 30 knots tending northeasterly in the late evening. Seas:
2 to 3 metres. Swell: South to southwesterly below 1 metre. Weather: Cloudy.
50% chance of showers inshore, 30% chance elsewhere.

Forecast for Tuesday 8 December
Winds: Northeasterly 20 to 30 knots turning northerly during the morning. Seas:
2 to 3 metres. Swell: Easterly around 1 metre, increasing to 1 to 1.5 metres
during the morning. Weather: Cloudy. 50% chance of showers. The chance of a
thunderstorm in the afternoon and evening.

Far North West Coast: Sandy Cape to Stanley

Forecast for Sunday 6 December until midnight
Winds: Easterly 15 to 25 knots. Seas: 1 to 2 metres. Swell: Southwesterly 1 to
2 metres. Weather: Cloudy. 20% chance of a shower.

Forecast for Monday 7 December
Strong Wind Warning for Monday for Far North West Coast
Winds: Easterly 15 to 25 knots increasing to 20 to 30 knots in the morning.
Seas: 1 to 2 metres, increasing to 2 to 3 metres during the morning. Swell:
Southwesterly 1 to 1.5 metres. Weather: Partly cloudy. 20% chance of a shower
south of King Island at night.

Forecast for Tuesday 8 December
Winds: East to northeasterly 20 to 30 knots shifting northwesterly 15 to 25
knots during the afternoon. Seas: 2 to 3 metres, decreasing to 1 to 2 metres
during the afternoon or evening. Swell: Southwesterly 1 to 1.5 metres,
increasing to 1.5 to 2 metres south of King Island. Weather: Cloudy. 90% chance
of rain. The chance of a thunderstorm in the morning and afternoon.

Central North Coast: Stanley to Northern Tip of Flinders Island

Forecast for Sunday 6 December until midnight
Winds: Easterly 10 to 20 knots. Seas: 1 to 1.5 metres. Swell: West to
northwesterly below 1 metre. Weather: Cloudy. 20% chance of a shower this
afternoon and early evening.

Forecast for Monday 7 December
Winds: Easterly 15 to 25 knots. Seas: 1 to 1.5 metres, increasing to 1.5 to 2.5
metres during the morning. Swell: West to northwesterly below 0.5 metres.
Weather: Partly cloudy.

Forecast for Tuesday 8 December
Winds: Easterly 15 to 25 knots shifting north to northwesterly 10 to 15 knots
during the afternoon and evening. Seas: 1.5 to 2 metres, decreasing to 1 to 1.5
metres during the morning. Swell: Northeasterly below 1 metre. Weather: Cloudy.
95% chance of rain. The chance of a thunderstorm in the afternoon and evening.

Banks Strait and Franklin Sound

Forecast for Sunday 6 December until midnight
Winds: East to southeasterly 10 to 20 knots tending east to northeasterly in
the morning. Seas: 1 to 1.5 metres. Swell: Southeasterly below 1 metre.
Weather: Cloudy. 50% chance of showers.

Forecast for Monday 7 December
Winds: Easterly 15 to 25 knots tending northeasterly 10 to 20 knots in the
evening. Seas: 1 to 2 metres. Swell: East to northeasterly below 1 metre.
Weather: Partly cloudy. 20% chance of drizzle in the morning.

Forecast for Tuesday 8 December
Winds: Northeasterly 15 to 20 knots turning northerly 10 to 15 knots during the
day. Seas: 1 to 1.5 metres, decreasing below 1 metre during the afternoon.
Swell: East to northeasterly around 1 metre, increasing to 1 to 1.5 metres
during the afternoon. Weather: Cloudy. 95% chance of rain. The chance of a
thunderstorm in the afternoon and evening.

The next routine forecast will be issued at 5:15 pm EDT Sunday.

* Calls to 1300 numbers cost around 27.5c incl. GST, higher from mobiles or
public phones. Marine forecasts are also available on VHF and HF radio.  View
the radio schedule on www.bom.gov.au/marine

================================================================================
Check the latest Coastal Waters Forecasts for information on wind, wave and
weather conditions for neighbouring coastal zones.
================================================================================

