
NL BURUM LES 204  3-DEC-2015 01:05:04 507727

AMSA_ER 23668306

SECURITE
FM JRCC AUSTRALIA 030050Z DEC 15
NAVAREA X 084/15
1. NAVAREA X WARNINGS IN FORCE AT 030000 UTC DEC 15
080/15, 084/15
2. AUSCOAST WARNINGS IN FORCE AT 030000 UTC DEC 15
AREA A NIL
AREA B NIL
AREA C 318/15
AREA D 321/15
AREA E 309/15, 323/15, 
AREA F NIL
AREA G 285/15, 286/15, 295/15, 298/15, 301/15, 303/15, 304/15, 306/15, 314/15, 315/15
AREA H NIL
3. COMPLETE TEXTS OF ALL WARNINGS IN FORCE ARE AVAILABLE FROM WEBSITE WWW.AMSA.GOV.AU. 
4. NAVAREA X AND AUSCOAST WARNINGS ARE PRINTED IN FORTNIGHTLY EDITIONS OF AUSTRALIAN NOTICES TO MARINERS.
5. CANCEL THIS MESSAGE 100000 UTC DEC 15
NNNN
