
STRATOS CSAT 202.21.130.193  3-DEC-2015 00:30:18 845642SECURITE
FORECAST FOR NEW ZEALAND NORTH ISLAND COASTAL WATERS VALID UNTIL
1200 NZDT 04-DEC-2015 WITH OUTLOOK FOR FOLLOWING 3 DAYS. ISSUED BY
METEOROLOGICAL SERVICE OF NZ LTD 1330 NZDT 03-DEC-2015 
WARNINGS (ZLM - for broadcast at next schedule)
GALE WARNINGS IN FORCE FOR: Cook Castlepoint Puysegur Foveaux
Chalmers Rangitata Conway An active front moves up the South Island
today and weakens as it moves up the North Island tomorrow, followed
by a disturbed southwest flow.
PLENTY
Variable 10 knots, westerly 15 knots developing Friday afternoon. Sea
slight.Northeast swell, 2 metres, easing.OUTLOOK FOLLOWING 3 DAYS:
Westerly rising Saturday afternoon 25 knots,easing early Sunday 15
knots,rising early Monday northwest 25 knots changing late Monday
southwest 25 knots. Sea rough at times.
COLVILLE
Variable 10 knots. Sea slight. Northeast swell, 2 metres, easing.
BRETT
Easterly 15 knots, becoming northerly 10 knots this afternoon. Sea
slight.Northeast swell, 2 metres. Fair visibility in a few morning
showers.OUTLOOK FOLLOWING 3 DAYS: Variable 10 knots. Developing late
Sunday northwest 20 knots, changing late Monday southwest 20 knots.
KAIPARA
Variable 10 knots. Sea slight. Northeast swell north of Cape Reinga,2
metres.Northwest swell, 1 metre developing.OUTLOOK FOLLOWING 3 DAYS:
Variable 10 knots. Developing late Sunday northwest 20 knotsm
changing Monday southwest 20 knots. Moderate southwest swell at times.

RAGLAN
Northeast 15 knots, turning northwest 15 knots this afternoon.
Changing southwest 15 knots Friday morning. Sea slight. Northwest
swell, 1 metre dying out.Southwest swell, rising to 2 metres. Poor
visibility in rain developing Friday morning, clearing Friday evening.
OUTLOOK FOLLOWING 3 DAYS: Southwest 15 knots. Moderate southwest
swell at times.
STEPHENS
Northwest 15 knots rising to 25 knots this evening. Changing
southwest 15 knots overnight, rising to northwest 25 knots Friday
afternoon. Sea rough at times.Southwest swell west of Cape Farewell
to Cape Egmont, rising to 2 metres.Northwest swell, 1 metre dying out.
OUTLOOK FOLLOWING 3 DAYS: Westerly 25 knots, changing early Sunday
southeast 20 knots, then dying out late Sunday. Developing Monday
westerly 25 knots. Sea rough at times. Moderate southwest swell in
the west at times.
COOK
*GALE WARNING IN FORCE* Northwest 35 knots, changing southwest 20
knots overnight then easing to variable 10 knots Friday morning.
Northwest 15 knots developing Friday afternoon,rising to 25 knots
Friday evening. Very rough sea easing. Poor visibility in brief
overnight rain, easing Friday morning.OUTLOOK FOLLOWING 3 DAYS:
Northwest 25 knots with rough sea, changing overnight Saturday
southerly 25 knots, easing Sunday morning 15 knots.Becoming late
Sunday northerly 20 knots.
CASTLEPOINT
*GALE WARNING IN FORCE* Northwest 25 knots but 35 knots south of Cape
Palliser, easing to 25 knots in the south early Friday morning.
Changing southwest 15 knots late Friday morning then easing to
variable 10 knots in the afternoon.Northwest 20 knots developing in
the north Friday evening. Very rough sea in the south, easing.
Northeast swell,2 metres, easing. Fair visibility in showers Friday
morning.OUTLOOK FOLLOWING 3 DAYS: Northwest 20 knots, rising Friday
evening 35 knots in the north, changing everywhere overnight Saturday
southerly 25 knots,easing Sunday morning 15 knots,turning Sunday
evening northerly 15 knots.Becoming Monday northwest 25 knots but 40
knots in the north. Sea very rough in the north at times.
PORTLAND
Northerly 20 knots, easing to variable 10 knots Friday morning.
Northwest 15 knots developing north of Mahia Peninsula Friday evening.
Moderate sea,easing.Northeast swell, 2 metres, easing.OUTLOOK
FOLLOWING 3 DAYS: Becoming Saturday morning variable 10 knots but
northwest 30 knots north of Tolaga Bay. Changing everywhere Sunday
southerly 20 knots and overnight Sunday northerly 20 knots,rising
Monday 30 knots.Sea rough at times.
