
STRATOS CSAT 202.21.130.193  3-DEC-2015 00:34:38 845602SECURITE
FORECAST FOR NEW ZEALAND SOUTH ISLAND COASTAL WATERS VALID UNTIL
1200 NZDT 04-DEC-2015 WITH OUTLOOK FOR FOLLOWING 3 DAYS. ISSUED BY
METEOROLOGICAL SERVICE OF NZ LTD 1330 NZDT 03-DEC-2015 
WARNINGS (ZLM - for broadcast at next schedule)
GALE WARNINGS IN FORCE FOR: Cook Castlepoint Puysegur Foveaux
Chalmers Rangitata Conway An active front moves up the South Island
today and weakens as it moves up the North Island tomorrow, followed
by a disturbed southwest flow.
ABEL
Northwest 25 knots, changing southwest 15 knots Friday morning,rising
to 25 knots late Friday afternoon. Sea rough at times. Fair
visibility in scattered rain, clearing Friday morning.OUTLOOK
FOLLOWING 3 DAYS: Southwest 15 knots but 25 knots in the north, dying
out everywhere Sunday. Developing Monday southwest 15 knots but 25
knots in the north. Sea rough in the north at times.
GREY
Northwest 25 knots but southwest 30 knots south of Abut Head,becoming
southwest 30 knots everywhere this afternoon, easing to 15 knots this
evening. Southwest rising to 25 knots in the north Friday evening.Sea
rough at times. Northwest swell 2 metres, easing.Southwest swell 2
metres. Poor visibility in rain, clearing from the south this
afternoon and evening.OUTLOOK FOLLOWING 3 DAYS: Becoming everywhere
Saturday morning southwest 25 knots, easing Saturday evening 15 knots.
Rising Monday southwest 30 knots. Sea rough at times. Moderate
southwest swell.
MILFORD
Southwest 30 knots, easing to westerly 15 knots this evening.Changing
northwest 25 knots Friday morning. Sea rough at times. Northwest
swell 2 metres, easing. Southwest swell 2 metres. Poor visibility in
periods of rain.OUTLOOK FOLLOWING 3 DAYS: Westerly 15 knots, rising
Saturday evening southwest 25 knots. Easing late Sunday southwest 15
knots, rising Monday 30 knots. Sea rough at times. Moderate southwest
swell.
PUYSEGUR
*GALE WARNING IN FORCE* Westerly 25 knots rising to 35 knots Friday
morning then easing to 25 knots Friday evening. Sea becoming very
rough for a time. Northwest swell 2 metres. Southwest swell 2 metres.
Poor visibility in periods of rain and drizzle.OUTLOOK FOLLOWING 3
DAYS: Changing Saturday morning southwest 25 knots,rising Monday 35
knots. Sea very rough at times.Southwest swell becoming heavy Monday.

FOVEAUX
*GALE WARNING IN FORCE* Westerly 25 knots, rising to 35 knots through
Foveaux Strait late this evening and everywhere Friday morning. Sea
becoming very rough.Southwest swell 2 metres. Poor visibility in rain,
becoming patchy drizzle Friday morning.OUTLOOK FOLLOWING 3 DAYS:
Westerly 35 knots, changing Saturday afternoon southwest 25 knots,
rising Monday 35 knots. Sea very rough at times. Moderate southwest
swell.
CHALMERS
*GALE WARNING IN FORCE* Southwest 35 knots, easing to 25 knots early
this afternoon and to northwest 15 knots this evening. Easing to
variable 10 knots north of Otago Peninsula Friday morning. Very rough
sea, easing. Southwest swell rising to 2 metres. Northeast swell 2
metres, easing. Poor visibility in rain clearing this afternoon.
OUTLOOK FOLLOWING 3 DAYS: Changing everywhere Saturday afternoon
southwest 25 knots, easing early Sunday 15 knots. Rising Monday
southwest 35 knots with very rough sea. Moderate southwest swell.
RANGITATA
*GALE WARNING IN FORCE* Northeast 25 knots. Changing southwest 35
knots early this afternoon then easing to variable 10 knots this
evening. Northerly 15 knots developing north of the Rangitata River
Mouth Friday evening. Sea becoming very rough for a time. Northeast
swell 2 metres, easing.Southwest swell 1 metre. Fair visibility in
showers developing this afternoon, clearing in the evening.OUTLOOK
FOLLOWING 3 DAYS: Northerly 15 knots offshore, changing everywhere
Saturday afternoon southwest 25 knots with rough sea,dying out Sunday
morning. Developing Sunday evening northeast 15 knots.Changing Monday
southwest 20 knots. Moderate southwest swell developing Monday.
CONWAY
*GALE WARNING IN FORCE* Northwest 35 knots, changing southerly 25
knots this evening, easing to variable 10 knots Friday morning.
Northeast 15 knots developing Friday afternoon. Very rough sea easing.
Northeast swell 2 metres,easing. Fair visibility in showers
developing this evening, clearing overnight.OUTLOOK FOLLOWING 3 DAYS:
Northeast 15 knots, changing Saturday evening southwest 15 knots but
25 knots offshore with rough sea, then dying out everywhere Sunday
morning. Developing Sunday evening northerly 20 knots. Changing
Monday southwest 15 knots.
CHATHAM ISLANDS
Northwest 25 knots, changing southwest 15 knots late Friday morning,
easing to variable 10 knots Friday afternoon. Northwest 15 knots
developing Friday evening. Rough sea, easing. Southwest swell rising
to 2 metres. Northwest swell rising to 2 metres for a time. Poor
visibility in rain developing Friday morning, clearing Friday evening.
OUTLOOK FOLLOWING 3 DAYS: Northwest 15 knots easing Saturday
afternoon variable 10 knots. Developing early Sunday southwest 20
knots. Changing Monday northwest 25 knots with rough sea. Moderate
southwest swell.
