030001 UTC DEC 2015

ANTI PIRACY SITREP MSG: P174/2015

THIS MSG IS BROADCAST BY THE 24HOUR MANNED IMB PIRACY REPORTING CENTRE (IMB PRC). THE IMB PRC CAN BE CONTACTED FROM ANYWHERE IN THE WORLD BY MASTERS REQUIRING ASSISTANCE AND TO REPORT ANY INCIDENT OF PIRACY OR ARMED ROBBERY ON. TEL: +60 3 2078 5763 FAX: +60 3 2078 5769, E-MAIL: IMBKL@ICC-CCS.ORG / PIRACY@ICC-CCS.ORG . THE CENTRE?S 24 HOURS ANTI PIRACY HELPLINE IS: +60 3 2031 0014.

THIS BROADCAST WARNS SHIPS OF PIRACY AND ARMED ROBBERY PRONE AREAS IN WATERS OF EAST AFRICA, THE INDIAN SUB CONTINENT, SOUTH EAST AND FAR EAST ASIA.

WARNINGS/OVERVIEW:
SOMALI PIRACY
ATTACKS RELATED TO SOMALI PIRATES HAVE GREATLY REDUCED. HOWEVER THE RISK OF BEING APPROACHED OR ATTACKED STILL EXISTS. VESSELS ARE ADVISED AND ENCOURAGED TO REMAIN VIGILANT AND COMPLY WITH ALL BMP4 PROCEDURES. THE THREAT OF THESE ATTACKS STILL EXIST IN THE WATERS OFF SOUTHERN RED SEA / BAB EL MANDEB , GULF OF ADEN, INCLUDING YEMEN AND THE NORTHERN SOMALI COAST, ARABIAN SEA / OFF OMAN, GULF OF OMAN AND OFF THE EASTERN, AND SOUTHERN SOMALI COAST. IN THE PAST VESSELS HAVE BEEN ATTACKED OFF KENYA, TANZANIA, SEYCHELLES, MADAGASCAR, MOZAMBIQUE AS WELL AS IN THE INDIAN OCEAN AND OFF THE WEST AND SOUTH COASTS OF INDIA AND WEST MALDIVES. INCIDENTS HAVE ALSO BEEN REPORTED CLOSE TO THE EAST AFRICAN COASTLINES. 
 
SOMALI PIRATES TEND TO BE WELL ARMED WITH AUTOMATIC WEAPONS AND RPG AND SOMETIMES USE SKIFFS LAUNCHED FROM MOTHER VESSELS, WHICH MAY BE HIJACKED FISHING VESSELS OR DHOWS, TO CONDUCT ATTACKS FAR FROM THE SOMALI COAST. IT IS ADVISED TO MONITOR, KEEP CLEAR OF ALL SMALL BOATS AND REPORT ALL SUSPICIOUS SIGHTINGS. SHIPS ARE ALSO ADVISED TO MONITOR THE IMB PRC WARNINGS THAT ARE TRANSMITTED VIA INMARSAT SAFETY NET SYSTEM. A STRICT 24HR VISUAL AND RADAR WATCH WILL ENSURE EARLY DETECTION AND ASSESSMENT OF AN APPROACHING THREAT AND ALLOW MASTERS TO RESPOND AS ADVISED IN BMP4 AND AS PER THEIR COMPANY PROCEDURES. MASTERS ARE REMINDED THAT FISHERMEN IN THIS REGION MAY TRY TO PROTECT THEIR NETS BY ATTEMPTING TO AGGRESSIVELY APPROACH MERCHANT VESSELS. SOME OF THE FISHERMEN MAY BE ARMED TO PROTECT THEIR CATCH AND THEY SHOULD NOT BE CONFUSED WITH PIRATES.

SOUTH CHINA SEA AND SURROUNDING WATERS - LARGE NUMBER OF HIJACKINGS HAVE BEEN REPORTED SINCE APRIL 2014. PIRATES TARGETING SMALL PRODUCT TANKERS USUALLY BELOW 6000 GRT CARRYING GAS OIL OR DIESEL OIL OR LUBE OIL CARGOES. ONCE HIJACKED, PIRATES FORCED SHIP'S CREW TO SAIL TO UNKNOWN LOCATION WHERE ANOTHER UNKNOWN TANKER WILL COME ALONGSIDE TO STEAL THE OIL CARGO. VESSELS ARE REMINDED TO MAINTAIN STRICT ANTI PIRACY WATCH AND REMAIN VIGILANT. GENERALLY SUCCESSFUL HIJACKING REQUIRES PIRATES TO ATTACK BY SURPRISE. PIRATES NORMALLY ARMED WITH GUNS AND KNIVES.

INDIAN COAST GUARD ADVISORY:
INDIAN AUTHORITIES ADVISORY INDICATED THAT DENSE FISHING ACTIVITY MAY BE ENCOUNTERED OFF THE WEST COAST OF INDIA. GENERALLY LOCAL FISHING BOATS EQUIPPED WITH OUTBOARD MOTOR WITH ABOUT FOUR OF FIVE FISHERMEN MAY CAST THEIR NETS UP TO 50NM OR MORE FROM COAST. MERCHANT VESSELS APPROACHING THE FISHING NETS MAY ENCOUNTER FISHERMEN TRYING TO PROTECT THEIR NETS BY CHASING AWAY THE MERCHANT VESSELS. THESE FISHERMEN SHOULD NOT BE MISTAKEN FOR SOMALI PIRATES OR PAGS IN SKIFFS. MASTERS SHOULD REPORT ANY SUSPICIOUS BOATS TO MRCC MUMBAI /INDIAN COAST GUARD OR NAVY AND IMB PRC. IF POSSIBLE PHOTOGRAPHS SHOULD BE TAKEN.

IMB PRC - INDONESIAN MARINE POLICE ADVISORY:
THE INDONESIAN MARINE POLICE AND IMB CONTINUE TO COOPERATE AND DISCUSS VARIOUS ISSUES. SHIPS ARE ADVISED TO  MAINTAIN STRICT ANTI PIRACY WATCHES IN INDONESIAN WATERS PARTICULARLY DURING THE NIGHT.  PIRATES IN THESE WATERS WILL NORMALLY ABORT ANY ATTEMPTED ATTACK ONCE SPOTTED BY CREW MEMBERS AND ALARM SOUNDED.  

INDONESIAN MARINE POLICE LATEST ADVISORY - INDONESIAN MARINE POLICE ADVISE ALL SHIPS INTENDING TO ANCHOR TO DO SO AT/NEAR THE FOLLOWING AREAS WHERE INDONESIAN MARINE POLICE WILL CONDUCT PATROLS. DUE TO LIMITED ASSETS, IT IS EASIER FOR THEM TO CONDUCT PATROLS AND KEEP THE MENTIONED AREA SAFE IF ALL VESSELS ARE IN THE SAME LOCATION.

1. BELAWAN AT POSITION        : 03:55.00N-098:45.30E
2. DUMAI AT POSITION          : 01:42.00N-101:28.00E
3. NIPAH AT POSITION          : 01:07.30N-103:37.00E
4. TANJUNG PRIOK AT POSITION  : 06:00.30S-106:54.00E
5. GRESIK AT POSITION         : 07:09.00S-112:40.00E
6. TABONEO AT POSITION        : 04:41.30S-114:28.00E
7. ADANG BAY AT POSITION      : 01:40.00S-116:40.00E
8. MUARA BERAU AT POSITION    : 00:17.00S-117:36.00E
9. MUARA JAWA AT POSITION     : 01:09.00S-117:13.00E
10. BALIKPAPAN AT POSITION    : 01:22.00S-116:53.00E
11. BINTAN ISLAND AT POSITION : 01:21.00N - 104:29.00E

MALAYSIAN MARITIME ENFORCEMENT AGENCY ADVISORY:
IN VIEW OF THE RECENT INCREASE IN HIJACKING OF OIL TANKERS IN THE SOUTH CHINA SEA, SHIPS ARE ADIVSED TO MAINTAIN A VIGILANT ANTI PIRACY WATCH.  THE MALAYSIAN AUTHORITIES HAVE DEPLOYED MORE PATROL VESSELS AND HELICOPTERS IN THE AREA.  VESSELS ARE TO REPORT ALL ACTUAL AND ATTEMPTED ATTACKS AND SUSPICIOUS SIGHTINGS ESPECIALLY VESSELS WITHOUT AIS POSITION  AND BEHAVING SUSPICIOUSLY TO THE LOCAL AUTHORITIES AND THE IMB PIRACY REPORTING CENTRE IMMEDIATELY SO THAT THE AUTHORITIES CAN RESPOND.

REPORTED ATTACKS RECEIVED IN THE LAST 24 HOURS
NIL

SUSPICIOUS SIGHTINGS/INCIDENTS RECEIVED IN THE LAST 24 HOURS
NIL

GULF OF ADEN/EAST AFRICA/ARABIAN SEA/INDIAN OCEAN : ATTACKS HAVE REDUCED BUT THE THREAT IS STILL PRESENT. 
PAST ATTACKS ATTRIBUTED BY SOMALI PIRATES REPORTED  AT GULF OF ADEN/SOUTHERN RED SEA/BAB EL MANDEB TSS/OFF YEMEN, OFF OMAN/GULF OF OMAN/OFF SOMALIA/OFF KENYA/OFF TANZANIA/OFF MOZAMBIQUE/MOZAMBIQUE CHANNEL/OFF MADAGASCAR/OFF SEYCHELLES/OFF WESTERN MALDIVES/OFF WESTERN INDIA/ARABIAN SEA/INDIAN OCEAN
INCIDENTS OF PIRACY AND ARMED ROBBERY REPORTED FOR ABOVE AREAS FROM 26.11.2015 TO 02.12.2015 NO INCIDENTS REPORTED TO BE ADDED

SOUTH EAST AND FAR EAST ASIA: INCIDENTS IN THESE WATERS TEND TO BE LOW LEVEL ROBBERY INCIDENTS CARRIED OUT BY ROBBERS ARMED WITH KNIVES AND AT TIMES GUNS. THE INCIDENTS ARE CARRIED OUT MAINLY AT ANCHOR AND DURING THE HOURS OF DARKNESS. HOWEVER THERE HAS BEEN INCREASING NUMBER OF HIJACKINGS RECENTLY. SHIPS ARE ADVISED TO MAINTAIN STRICT ANTI PIRACY WATCHES ESPECIALLY AS THE ROBBERS/PIRATES TEND TO RETREAT ONCE SPOTTED.

INDONESIAN PORTS AND WATERS: INCIDENTS HAVE BEEN REPORTED OFF TANJUNG PRIOK (JAKARTA) / BELAWAN / KARIMUN ISLAND / BINTAN ISLAND / PULAU TAKONG KECIL / NIPAH. BE VIGILANT IN OTHER AREAS AS ATTACKS MAY HAVE GONE UNREPORTED. INDONESIAN MARINE POLICE RECENT ACTIONS HAVE REDUCED SOME ATTACKS IN SOME LOCATIONS.  HOWEVER SHIPS ARE ADVISED TO CONTINUE TO REMAIN VIGILANT UNTIL A CLEARER PICTURE IS SEEN.
INCIDENTS OF PIRACY AND ARMED ROBBERY REPORTED FOR ABOVE AREAS FROM 26.11.2015 TO 02.12.2015 NO INCIDENTS REPORTED TO BE ADDED

MALAYSIA
TANJUNG PIAI - ATTACKS FALLEN BUT SHIPS ADVISED TO REMAIN VIGILANT.
INCIDENTS OF PIRACY AND ARMED ROBBERY REPORTED FOR ABOVE AREAS FROM 26.11.2015 TO 02.12.2015 NO INCIDENTS REPORTED TO BE ADDED

MALACCA STRAITS: ALTHOUGH THE NUMBER OF ATTACKS HAS DROPPED DUE TO INCREASE AND AGGRESSIVE PATRO
[Missing Part 57]

[Missing Part 58]
APORE STRAITS
SHIPS ARE ADVISED TO REMAIN VIGILANT.   ATTACK / INCIDENTS OCCURRED NORMALLY AT NIGHT.  
INCIDENTS OF PIRACY AND ARMED ROBBERY REPORTED FOR ABOVE AREAS FROM 26.11.2015 TO 02.12.2015 NO INCIDENTS REPORTED TO BE ADDED

SOUTH CHINA SEA: OFF TIOMAN ISLAND / PULAU AUR, MALAYSIA / OFF MANGKAI ISLAND / NATUNA ISLAND /ANAMBAS ISLAND / SUBI BESAR. NO RECENT INCIDENTS REPORTED HOWEVER IN THE RECENT PAST VESSELS HAVE BEEN HIJACKED PARTICULARLY GAS OIL/DIESEL TANKERS. VESSELS ADVISED TO BE VIGILANT WH
[Missing Part 63]

[Missing Part 64]
Y REPORTED FOR ABOVE AREAS FROM 26.11.2015 TO 02.12.2015 NO INCIDENTS REPORTED TO BE ADDED

INDIAN SUB-CONTINENT

BANGLADESH (CHITTAGONG ANCHORAGES AND APPROACHES):  ROBBERS TARGETTING SHIPS AT ANCHOR OR PREPARING TO ANCHOR.
INCIDENTS OF PIRACY AND ARMED ROBBERY REPORTED FOR ABOVE AREAS FROM 26.11.2015 TO 02.12.2015 NO INCIDENTS REPORTED TO BE ADDED

INDIA
KANDLA - ATTACKS HAVE DROPPED BUT SHIPS ARE ADVISED TO CONTINUE TO REMAIN VIGILANT.
INCIDENTS OF PIRACY AND ARMED ROBBERY REPORTED FOR ABOVE AREAS FROM 26.11.2015 TO 02.12.2015 NO INCIDENTS REPORTED TO BE ADDED


IMB MARITIME SECURITY HOTLINE:
THE IMB PRC?S DEDICATED HOTLINE FOR SEAFARERS, PORT WORKERS, SHIPPING AGENTS, SHIPYARD PERSONNEL?S, BROKERS, STEVEDORES AND ALL CONCERNED PARTIES ENABLES THEM TO REPORT OF ANY INFORMATION THAT THEY MAY HAVE SEEN / HEARD / KNOWN OF, ETC. RELATING TO ANY MARITIME OR OTHER ILLEGAL CRIMES INCLUDING SECURITY THREATS. ALL INFORMATION RECEIVED WILL BE TREATED IN STRICT CONFIDENCE AND WILL BE PASSED ON TO THE RELEVANT AUTHORITIES FOR THEIR ACTION.  MARITIME CRIME AND SECURITY CONCERNS US ALL AND WITH YOUR HELP, WE CAN TRY TO MINIMISE THE RISKS AND HELP SAVE LIVES AND PROPERTY.

THE MARITIME SECURITY HOTLINE CAN BE CONTACTED 24 HOURS A DAY, EVERY DAY AT:-
EMAIL: IMBSECURITY@ICC-CCS.ORG OR TEL: +603 2031 0014; FAX: +603 2078 5769

REMEMBER: YOUR INFORMATION MAY SAVE LIVES. PLEASE CIRCULATE WITHIN YOUR CREW.

THE IMB PRC WISHES ALL SEAFARERS A SAFE AND SECURE VOYAGE.

NNNN
