001=Telenor Satellite Services Inc 	
002=Stratos Burum-2 Netherlands
003=KDDI Yamaguchi Japan
004=EIK Telenor Norway
008=Goonhilly SES England	
012=Stratos Burum Netherlands
021=France Telecom MSC
022=Stratos Global Australia Perth
044=AOR-W NCS
051=2F2-Private LES
052=2F2-Private LES
053=2F2-Private LES
054=2F2-Private LES
065=EIK Telenor Norway
066=STRATOS CSAT
067=KDDI Yamaguchi Japan
068=EIK Telenor Norway
069=TELECOM Italia
076=Stratos Burum-2 Netherlands
078=EMBRATEL TANGUA RIO
080=Psary Polish Telecom
081=Nudol Morsviasputnik Russia	
084=Thermopylae Greece
085=France Telecom MSC
086=XANTIC LES 22
101=Telenor Satellite Services Inc
102=Stratos Burum-2 Netherlands
103=KDDI Yamaguchi Japan
104=EIK Telenor Norway
105=Fucino Telecom Italia
108=Goonhilly SES England
110=ATA Turk Telecom
112=Stratos Burum Netherlands
114=Tangua Embratel Brazil
115=Raisting Germany
116=Psary Polish Telecom
117=Nudol Morsviasputnik Russia
118=Sintra Portugal
120=Thermopylae Greece
121=France Telecom MSC
122=Stratos Global Australia Perth
127=Emeq-Haela Bezeq Israel
131=Blaavand Denmark
144=AOR-E NCS
194=STRATOS CSAT
195=KDDI Yamaguchi Japan
196=EIK Telenor Norway
201=Telenor Satellite Services Inc
202=Stratos Global New Zealand Auckland
203=KDDI Yamaguchi Japan
204=EIK Telenor Norway
209=Nudol Morsviasputnik Russia
210=Sentosa Singapore
211=Beijing MCN China
212=Stratos Burum Netherlands
213=France Telecom MSC
214=XANTIC LES 22
217=Nudol Morsviasputnik Russia
220=Sentosa LES Singapore
221=France Telecom MSC
222=Stratos Global Australia Perth
227=Fucino Telecom Italia
236=Network Coordination Station
244=POR NCS
251=4F3-Private LES
252=4F3-Private LES
253=4F3-Private LES
254=4F3-Private LES
301=Telenor Satellite Services Inc
302=Stratos Burum-2 Netherlands
303=KDDI Yamaguchi Japan
304=EIK Telenor Norway
305=Thermopylae Greece
306=VSNL India
308=Goonhilly SES England
310=ATA Turk Telecom
311=Beijing MCN China
312=Stratos Burum Netherlands
314=Boumehen Iran
316=Psary Polish Telecom
317=Nudol Morsviasputnik Russia
319=Nonthaburi CAT Thailand
321=France Telecom MSC
322=Stratos Global Australia Perth
327=Emeq-Haela Bezeq Israel
328=Sentosa Singapore
330=Vishipel Viewnam
333=Raisting Germany
335=Fucino Telecom Italia
344=IOR NCS
