EGC messages are logged to disk. The filename encoding is as follows:

EGC_LES_FRM_MSGSEQ_C1_C2_C3_C4

EGC - Literal

LES - the originating LES originating the message.

FRM - the frame number from the transmitting LES

MSGSEQ - the message sequence number assigned by the transmitting LES

C1 - R -> Routine
     S -> Safety
     U -> Urgent
     D -> Distress

C2 - Service Code
     CoastalWarning
     Distress
     GroupCall
     SARR (SAR Rectangular)
     SARC (SAR Circular)
     Navarea
     (others as I encounter them)

C3 - Address, which is context dependent
     CoastalWarning -> Area, Sub, Srv
     Distress -> Latitude, Longitude, Radius
     GroupCall -> Msg Net, Group
     SARR -> SW Latitude, SW Longitude, Ext Latitude, Ext Longitude
     SARC -> Latitude, Longitude, Radius
     (others as I encounter them)

C4 - Repitition Code

Messages are logged to disk. The filename encoding is as follows:

MSG_DATETIME_MESID_FRM_LCN

MSG - Literal

DATETIME - UTC Timestamp when re-assembly of message is complete. YYMMDDHHMMSS

MESID - Moble Earth Station ID

FRM - the frame number from the transmitting LES

LCN - the logical channel number assigned by the LES

Raw frames are in hex format is also logged to disk. The name of this file is hex.log.

Decoded packers are also logged to disk. The name of this file is pkt.log.
